{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StoreApplication<Store>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.store.StoreApplication",
            "projectName": "Store",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}